# hn-compose

./: README.md  build.gradle  settings.gradle
01-start/app/src/main/java/com/example/hncompose/: MainActivity.kt
01-start/app/src/main/java/com/example/hncompose/extension/: List.kt
01-start/util/src/main/java/com/example/util/: String.kt
03-events-complete/hackernetwork/: build.gradle
03-events-complete/util/src/main/: AndroidManifest.xml
04-navigation-complete/app/src/main/java/com/example/hncompose/: MainActivity.kt
04-navigation-complete/app/src/main/java/com/example/hncompose/ui/: FavoritesScreen.kt  TopNewsScreen.kt
05-themes-complete/app/src/main/java/com/example/hncompose/: MainActivity.kt
05-themes-complete/app/src/main/java/com/example/hncompose/ui/: FavoritesScreen.kt  TopNewsScreen.kt
06-vm-data-complete/: build.gradle
06-vm-data-complete/app/src/main/java/com/example/hncompose/: MainActivity.kt
06-vm-data-complete/app/src/main/java/com/example/hncompose/ui/: FavoritesScreen.kt  TopNewsScreen.kt
06-vm-data-complete/app/src/main/res/values/: strings.xml
06-vm-data-complete/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/hncompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hncompose/: AppDataModel.kt  Data.kt  FavoritesScreen.kt  HackerNewsViewModel.kt  LandingScreen.kt  MainActivity.kt
app/src/main/java/com/example/hncompose/data/: AppDataModel.kt  Data.kt
app/src/main/java/com/example/hncompose/extension/: AppDataStatus.kt  List.kt
app/src/main/java/com/example/hncompose/function/: CustomTabs.kt
app/src/main/java/com/example/hncompose/model/: Screen.kt
app/src/main/java/com/example/hncompose/network/: HackerNewsAPI.kt  HackerNewsRepo.kt  HackerNewsRetrofit.kt  JsonContentInterceptor.kt
app/src/main/java/com/example/hncompose/snippets/: Functions.kt  List.kt  Snippets.kt  String.kt  VerticalList.kt
app/src/main/java/com/example/hncompose/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/hncompose/ui/: FavoritesScreen.kt  LandingScreen.kt  TopNewsScreen.kt
app/src/main/java/com/example/hncompose/util/: LifecycleExtensions.kt  ScrollerPosition.kt  String.kt
app/src/main/java/com/example/hncompose/viewmodel/: HackerNewsViewModel.kt
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/hncompose/: ExampleUnitTest.kt
continued-dev/: build.gradle
continued-dev/app/: build.gradle
continued-dev/app/src/main/java/com/example/hncompose/: MainActivity.kt
continued-dev/app/src/main/java/com/example/hncompose/data/: AppDataModel.kt
continued-dev/app/src/main/java/com/example/hncompose/model/: Screen.kt
continued-dev/app/src/main/java/com/example/hncompose/theme/: Theme.kt
continued-dev/app/src/main/java/com/example/hncompose/ui/: FavoritesScreen.kt  TopNewsScreen.kt
continued-dev/gradle/wrapper/: gradle-wrapper.properties
continued-dev/hackernetwork/src/main/: AndroidManifest.xml
continued-dev/util/: build.gradle
events-complete/app/src/main/java/com/example/hncompose/extension/: List.kt
events-complete/app/src/main/java/com/example/hncompose/ui/: TopNewsScreen.kt
final/: .gitignore
final-(archive)/app/src/main/java/com/example/hncompose/theme/: Shape.kt
final-(archive)/util/src/main/java/com/example/util/: LifecycleExtensions.kt
final/app/src/main/java/com/example/hncompose/extension/: List.kt
final/app/src/main/java/com/example/hncompose/model/: Screen.kt
final/app/src/main/java/com/example/hncompose/theme/: Type.kt
final/app/src/main/java/com/example/hncompose/ui/: TopNewsScreen.kt
final/app/src/main/res/values/: colors.xml  styles.xml
final/hackernetwork/src/main/java/com/example/hackernetwork/: HackerNewsAPI.kt  JsonContentInterceptor.kt
final/util/: build.gradle
final/util/src/test/java/com/example/util/: StringKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
hackernetwork/: build.gradle
hackernetwork/src/androidTest/java/com/example/hackernetwork/: ExampleInstrumentedTest.kt
hackernetwork/src/main/java/com/example/hackernetwork/: FaviconUtil.kt  HackerNewsAPI.kt  HackerNewsRepo.kt  HackerNewsRetrofit.kt
hackernetwork/src/test/java/com/example/hackernetwork/: ExampleUnitTest.kt
list-complete/app/src/main/java/com/example/hncompose/: MainActivity.kt
list-complete/app/src/main/java/com/example/hncompose/ui/: FavoritesScreen.kt  TopNewsScreen.kt
start/app/src/main/: AndroidManifest.xml
start/app/src/main/java/com/example/hncompose/: MainActivity.kt
start/app/src/main/java/com/example/hncompose/data/: AppDataModel.kt
start/app/src/main/java/com/example/hncompose/ui/: TopNewsScreen.kt
start/app/src/main/res/values-night/: styles.xml
util/: build.gradle
util/src/main/java/com/example/util/: CustomTabs.kt  ScrollerPosition.kt  String.kt
